{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/api/index.js"
    }
  ],
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 30
    }
  }
}

